<script src="https://www.desmos.com/api/v1.5/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
<script type="text/javascript" src="./node_modules/geojson/geojson.js"></script>
<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>

<div id="calculator" style="height: 90%;"></div>
<p id="result">d</p>

<script>
    var elt = document.getElementById('calculator');
    var calculator = Desmos.GraphingCalculator(elt);
  
    $("#result").text("testindg");

    run();

    function run()
    {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", "pahma.geojson", false);
        rawFile.onreadystatechange = function ()
        {
            if(rawFile.readyState === 4)
            {
                if(rawFile.status === 200 || rawFile.status == 0)
                {
                    var allText = rawFile.responseText;
                    var parsed_geojson = JSON.parse(allText);
                    var coords = parsed_geojson['features'][2]["geometry"]["coordinates"];

                    /*var length = coords.length;
                    for (var i = 0; i < length; i++) {
                        console.log(coords[i][0])
                        calculator.setExpression({id:'p' + i, latex:'(' + coords[i][0] + ',' + coords[i][1] + ')'});
                    }*/

                    calculator.setExpression({
                        type: 'table',
                        columns: [
                          {
                            latex: 'x',
                            values: ['1', '2', '3', '4', '5']
                          },
                          {
                            latex: 'y',
                            values: ['1', '4', '9', '16', '25']
                          }
                        ]
                    })
                }
            }
        }
        rawFile.send(null);
    }

</script>